<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarden Falik</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            font-size: 16px;
            line-height: 1.7em;
            background-color: #FAFAFA;
        }
        a {
            color: #0366D6;
            text-decoration: none;
        }
        h1 {
            color: #333333;
        }
        strong {
            color: #333333;
        }
        a:hover {
            border-color: #0366D6;
            border-bottom: 1px solid #0366D6;
        }
        body {
            width: 550px;
            margin: 80px auto;
            padding: 0;
        }
        @media screen and (max-width: 450px) {
            html {
                padding: 20px;
            }
            body {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1><strong>Hi!</strong> I am <strong>Yarden</strong>. <img src="https://s.w.org/images/core/emoji/14.0.0/svg/1f44b.svg" width="40px"></h1>
    <p>I'm <strong>17</strong> year old, <strong>Full Stack</strong>, I know a wide range of programming languages such as C#, JavaScript, Java, C, C++, Python, HTML, and CSS.</p>
    <p>I'm on the <strong>Internet</strong> at <a href="https://twitter.com/YardenFalik">Twitter</a>, <a href="https://open.spotify.com/user/nobbe06n8xt2uo22yvdggbfhh">Spotify</a>, <a href="https://github.com/yardenfalik">GitHub</a>.</p>
    <p>You can reach me at <a href="mailto:yardenfalik@gmail.com">yardenfalik@gmail.com</a>.</p>
</body>
</html>
